
.Pop{
    width: clamp(50%, 700px, 90%);
    height: min(50%, 350px); 
    margin: auto; 
    padding: 0 2rem;
    border-radius: 12px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    background-color: #1cc29f;
}

.otp-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; 
    margin: 0 0 0 0; 
    font-size: 22px;
}

.resend{
    margin: 10px 55% -20px 0; 
    cursor: pointer;
}

.icon{
    margin: 10px 0 -20px 750px;
    cursor: pointer; 
}

.button2{
    background: white;
    border: none;
    border-radius: 10px;
    height: 40px;
    margin: 30px 15px 0 20px;
    cursor: pointer;  
    font-size: larger;
}

.input-5::placeholder{
    color: #d8d8d8;
    text-align: center;
}

.group-info-pop{
    width: clamp(35%, 700px, 90%);
    height: 70%; 
    margin: auto; 
    overflow: auto;
    scrollbar-width: none;
    padding: 0 2rem;
    border-radius: 12px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    background-color: white;
}

.group-info-container{
    width: 100%;
    height: 100%;
    text-align: left;
    transition: all 15s ease-out;
    overflow: hidden;
}

.group-info-container-1{
    height: 10%;
    width: 100%;
    margin-top: 2%;
    display: flex;
    padding: 2%; 
    padding-left: 5%;
    align-items: center;
    column-gap: 75%;
}

.group-info-details-container{
    height: 70%;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    border: 1px solid #959595;
    border-radius: 10px;
    overflow: auto;
    scrollbar-width: none;
    justify-content: center;
}

.gid-element{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1%;
    padding: 1%;
    margin-bottom: 1%;
    justify-content: center;
    overflow: hidden;
}

.create-group-pop{
    width: clamp(35%, 700px, 90%);
    height: 80%; 
    margin: auto; 
    overflow: auto;
    scrollbar-width: none;
    padding: 0 2rem;
    border-radius: 12px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    background-color: white;
}

.create-group-container{
    width: 100%;
    height: 100%;
    text-align: left;
    transition: all 15s ease-out;
    overflow: hidden;
}

.create-group-container #title{
    padding-left: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
    overflow: hidden;
}

.input-2{
    border: none;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 0px;
}

.input-2::placeholder{
    text-align: center;
}

.input-2:focus{
    border-bottom: 1px solid #d8d8d8;
    outline: none;
    outline-color: transparent;
    box-shadow: none;
}

.input-3{
    border: none;
    border-bottom: 1px dotted #959595;
    border-radius: 0px;
}

.input-3:placeholder-shown{
    text-align: center;
}


.input-3:focus{
    border-bottom: 1px dotted #d8d8d8;
    outline: none;
    outline-color: transparent;
    box-shadow: none;
}

input:focus{
    outline: none; 
    outline-color: transparent;
    box-shadow: none;
}

.sliding-options{
    height: 5vh;
    width: 28.2vw;
    padding-left: 0.1vw; 
    padding-right: 0.1vw;
    border-radius: 10px;
    margin-top: 2%;
    background-color: #d8d8d8;
    display: flex; 
    align-items: stretch;
    overflow: hidden;
}

.group-type{
    width: 7vw;
    height: 4vh;
    background: none;
    align-content: center;
    margin-top: 0.5vh;
    border: none;
    cursor: pointer;
    border-right: 1px solid #959595;
    font-weight: 500;
    font-weight: bold;
    transition: backgroung-color 0.5s;
}

.group-type-selected{
    width: 7vw;
    height: 4vh;
    margin-top: 0.5vh;
    background-color: white;
    color: #1cc29f;
    font-weight: bold;
    font-size: medium;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.5s;
}


.add-users-group{
    /* background-color: #d8d8d8; */
    border: 2px solid #959595;
    height: 17%;
    width: 25%;
    margin: 2%;
    border-radius: 20px;
    display: flex;
    object-fit: cover;
    overflow: auto;
    align-items: center;
    justify-content: center;
    flex: "1 1 100px";
}

.add-users-image{
    background-color: black;
    border-radius: 50px;
    margin-right: 5%;
    margin-left: 5%;
    width: 27%;
    overflow: hidden;
}

.add-users-text{
    width: 48%;
    height: 100%;
    display: grid;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
}

.add-users-icon{
    width: 20%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.create-expense-pop{
    width: clamp(35%, 700px, 90%);
    height: 70%; 
    margin: auto; 
    overflow: auto;
    scrollbar-width: none;
    padding: 1% 2rem;
    border-radius: 10px;
    display: block; 
    flex-direction: column;
    align-items: center; 
    background-color: white;
}

.create-expense-pop #title{
    padding-left: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
    overflow: hidden;
    width: 100%;
}

.temp-1:hover{
    color: white; 
    background-color: #959595;
}

.temp-1 #selected{
    background-color: #d8d8d8;
}